.card-container {
  display: grid;
  justify-content: center;
  align-items: center;
}

.card-container > * {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / -1 / -1;
}

.content {
  width: 50%;
}

.card {
  width: 45vh;
  max-width: 500px;
  min-height: 50vh;
  max-height: 600px;
  padding: 1.5rem;

  background-color: rgba(255, 255, 255, 0.65);
  background-size: auto 85%;
  background-repeat: no-repeat;
  background-position: center center;
  backdrop-filter: blur(1rem);

  border-radius: 1.5em;
  box-shadow:
    0 12.5px 100px -10px rgba(50, 50, 73, 0.4),
    0 10px 10px -10px rgba(50, 50, 73, 0.3);

  cursor: ew-resize;
  user-select: none;

  transition: box-shadow 0.2s, background 0.2s;
  will-change: transform;
}

.card:hover {
  background-color: rgba(255, 255, 255, 0.75);
  box-shadow:
    0 15px 130px -10px rgba(50, 50, 73, 0.45),
    0 13px 20px -10px rgba(50, 50, 73, 0.4);
}